spring.devtools.remote.secret="my-secret"
# scan for trigger file from root
# trigger file should not be in classpath, or it will go to infinite build loop
spring.devtools.restart.additional-paths=.
#add custom port. By default 8443
server.port=8443

### Configuration example for HTTPS

#server.ssl.key-store= classpath:certs.p12
#server.ssl.key-store-password=123123 
#server.ssl.keyStoreType= PKCS12

# HTTPS CONFIGURATION 
#add your certificate path. Certs are in src/main/resources. By default the value config is classpath:[CERT_NAME].p12
#server.ssl.key-store= 
#add your certificate password
#server.ssl.key-store-password= 
# JKS or PKCS12. By default PKCS12
#server.ssl.keyStoreType= 

# END HTTPS CONFIGURATION 
