spring.devtools.remote.secret="my-secret"
# scan for trigger file from root
# trigger file should not be in classpath, or it will go to infinite build loop
spring.devtools.restart.additional-paths=.
#add custom port. By default 8443
server.port=8443

### TO USE HTTPS UNCOMMENT FOLLOWING LINES AND ADD CONFIGURATION FOLLOWING THE COMMENTS ###

#add your certificate path. By defaul classpath:[CERT_NAME].p12
#server.ssl.key-store= 

#add your certificate password
#server.ssl.key-store-password=  123123

# JKS or PKCS12. By default PKCS12
#server.ssl.keyStoreType= PKCS12 

### END HTTPS CONFIGURATION ###