spring.devtools.remote.secret="my-secret"
# scan for trigger file from root
# trigger file should not be in classpath, or it will go to infinite build loop
spring.devtools.restart.additional-paths=.
server.port=8443
